{
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Edit(index.html)",
      "Write(index.html)",
      "Edit(sessions.json)",
      "Write(sessions.json)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ],
    "allow": [
      "Read",
      "Bash(npm:*)", "Bash(npx:*)", "Bash(node:*)",
      "Bash(ls:*)", "Bash(mkdir:*)", "Bash(cat:*)",
      "Bash(wc:*)", "Bash(grep:*)", "Bash(sed:*)", "Bash(diff:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)",
      "Write(src/**)", "Write(scripts/**)", "Write(vendor/**)", "Write(build_tmp/**)",
      "Edit(src/**)", "Edit(scripts/**)"
    ]
  }
}
